.card {
  @include mixins.flex-column-gap();

  height: 444px;

  width: 100%;
  padding: 32px;
  align-items: center;

  background-color: vars.$secondary-color;

  & > .addButtons {
    margin-top: 0px;
    opacity: 0;
    transition: opacity 1s ease;
  }

  &:hover {
    & > .addButtons {
      opacity: 1;
    }

    & > .cardHeader {
      height: calc(100% - 24px);
      gap: 4px;
    }

    & > .imageWrapper {
      margin-bottom: 24px;
    }
  }
}

.addButtons {
  width: 100%;

  & > * {
    width: 100%;
  }
}

.cardHeader {
  @include mixins.flex-column-gap(8px);
  justify-content: flex-start;

  width: 100%;
  height: 100%;
  min-height: 70px;

  transition: gap 1s ease;
}

.author {
  font-family: vars.$sans-font;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: -3%;
  color: vars.$grey-100;
  text-align: left;
  width: 100%;
}

.title {
  @extend %h4;
  color: vars.$grey-100;
  text-align: left;
  width: 100%;
}

.imageWrapper {
  max-height: 188px;
  margin-bottom: 4px;
  transition: margin-bottom 1s ease;
}

.image {
  height: 100%;
  object-fit: contain;
}